$removeButtons $ephemeral
$var[member;$membersCount-$membersCount[online]-$membersCount[idle]-$membersCount[dnd]]
$var[member;$var[member]-$calculate[$var[member]]] $textSplit[$var[member];-]

$description[## **{emoji:members,icon} | Thành viên máy chủ**
{emoji:empty} $numberSeparator[$splitText[1];** **] Members
├▹ __$numberSeparator[$splitText[2];** **]__ {emoji:members,online} Online
├▹ __$numberSeparator[$splitText[3];** **]__ {emoji:members,idle} Idle
├▹ __$numberSeparator[$splitText[4];** **]__ {emoji:members,dnd} Do Not Disturb
├▹ __$numberSeparator[$splitText[5];** **]__ {emoji:members,offline} Offline
]
$image[{data:line}] $footer[{data:footer}] $color[00ffff]
{log:cmd}
