$removeButtons $ephemeral
$var[member;$membersCount-$membersCount[online]-$membersCount[idle]-$membersCount[dnd]]
$var[member;$var[member]-$calculate[$var[member]]] $textSplit[$var[member];-]

$description[## **{emoji:members.icon} | Thành viên máy chủ**
$numberSeparator[$splitText[1];** **] Members
├▹ {emoji:members.online} __$numberSeparator[$splitText[2];** **]__ Online
├▹ {emoji:members.idle} __$numberSeparator[$splitText[3];** **]__ Idle
├▹ {emoji:members.dnd} __$numberSeparator[$splitText[4];** **]__ Do Not Disturb
└▹ {emoji:members.offline} __$numberSeparator[$splitText[5];** **]__ Offline
]
$image[{data:line}] $footer[{data:footer}] $color[00ffff]
