#v2 #00ccff
$removeAllComponents $ephemeral
$textSplit[$uptime;:] $enableDecimals[yes]
$httpGet[$getVar[api]/ping?ping=$ping&h=$splitText[1]&m=$splitText[2]&s=$splitText[3]]
$jsonSet[ping;$replaceText[$httpResult;ms;;2]]

$addTextDisplay[## **{emoji:ping.icon} | Độ trễ / Uptime**;main]
$addSeparator[true;;main]
$addTextDisplay[Total: $calculate[$json[ping;api] + $json[ping;bot]]ms
├▹ {emoji:ping.api} Api: $json[ping;api]ms
├▹ {emoji:ping.bot} Bot: $json[ping;bot]ms
└▹ {emoji:ping.server} Uptime: $httpResult[ping;uptime];main]
