#v2 #00ccff
$removeAllComponents
$textSplit[$uptime;:] $enableDecimals[yes]
$httpGet[$getVar[api]/ping?ping=$ping&h=$splitText[1]&m=$splitText[2]&s=$splitText[3]]
$jsonParse[$httpResult]

$addTextDisplay[## **{emoji:ping.icon} | Độ trễ / Uptime**;main]
$addSeparator[true;;main]
$addTextDisplay[Total: $try$calculate[$json[api] + $json[bot]]$catchN/A$endtry ms
├▹ {emoji:ping.api} Api: $json[api] ms
├▹ {emoji:ping.bot} Bot: $json[bot] ms
└▹ {emoji:ping.server} Uptime: $json[uptime];main]
$addActionRow[button;main]
$addButtonCV2[botinfo$authorID-{data:id}_exit;Exit;danger;false;;button]
