$removeAllComponents
$textSplit[$uptime;:] $enableDecimals[yes]
$httpGet[$getVar[api]/ping?ping=$var[ping]&h=$splitText[1]&m=$splitText[2]&s=$splitText[3]]
$jsonParse[$httpResult]

$addTextDisplay[## **{emoji:ping.icon} | Độ trễ / Uptime**;main]
$addSeparator[true;;main]
$addTextDisplay[Total: $json[total]
├▹ {emoji:ping.api} Api: $json[api]
├▹ {emoji:ping.bot} Bot: $json[bot] | $var[ping]
└▹ {emoji:ping.server} Uptime: $json[uptime];main]
$addActionRow[button;main]
$addButtonCV2[botinfo$authorID-{data:id}_exit;Back;secondary;false;{emoji:back};button]
#00ccff
