$description[## {emoji:msc.icon} | Economy
### {data:prefix}daily
➜ Nhận tiền hằng ngày
### {data:prefix}work
➜ Làm việc để kiếm tiền
### {data:prefix}slot <số tiền>
➜ Để chơi Slots Machine hên xui
### {data:prefix}taixiu <số tiền>
➜ Để chơi Tài Xỉu hên xui
### {data:prefix}inventory
➜ Mở túi đồ
### {data:prefix}shop
➜ Mua đồ dùng
### {data:prefix}cash
➜ Xem tiền trong túi __(Tiền Local)__
### {data:prefix}bank
➜ Xem tiền trong ngân hàng __(Tiền Global)__
### {data:prefix}pay <ping> <số tiền>
➜ Đưa tiền mặt cho người khác

-# Tất cả lệnh không phân biệt chữ hoa/thường
]
$image[{data:line}] $footer[{data:footer}] $color[505050]
