#v2 #00ccff
$removeAllComponents
$addTextDisplay[## {emoji:msc.icon} | Economy;main]
$addSeparator[true;;main]
$addTextDisplay[### {data:prefix}daily
➜ Nhận tiền hằng ngày
### {data:prefix}work
➜ Làm việc để kiếm tiền
### {data:prefix}slot <số tiền>
➜ Để chơi Slots Machine hên xui
### {data:prefix}taixiu <số tiền>
➜ Để chơi Tài Xỉu hên xui
### {data:prefix}inventory
➜ Mở túi đồ
### {data:prefix}shop
➜ Mua đồ dùng
### {data:prefix}cash
➜ Xem tiền trong túi __(Tiền Local)__
### {data:prefix}bank
➜ Xem tiền trong ngân hàng __(Tiền Global)__
### {data:prefix}pay <ping> <số tiền>
➜ Đưa tiền mặt cho người khác

-# Tất cả lệnh không phân biệt chữ hoa/thường;main]
$addButtonCV2[help$authorID-{data:id}_home;Trang Chủ;primary;false;{emoji:list};button]
$addButtonCV2[help$authorID-{data:id}_normal;Normal;primary;false;{emoji:normal};button]
$addButtonCV2[help$authorID-{data:id}_fun;Fun;primary;false;{emoji:fun};button]
$addButtonCV2[help$authorID-{data:id}_economy;Economy;secondary;true;{emoji:msc.icon};button]
$addButtonCV2[help$authorID-{data:id}_moderator;Moderator;primary;false;{emoji:moderator};button]
