#v2 #00ccff
$removeAllComponents
$addTextDisplay[## {emoji:fun} | Fun;main]
$addSeparator[true;;main]
$addTextDisplay[### {data:prefix}picture <tên>
➜ Để xem ảnh anime/avatar
### {data:prefix}rcb <ping>
➜ Chơi kéo búa bao với ai đó
### {data:prefix}caro
➜ Chơi cờ caro với bạn bè
### {data:prefix}translate <ngôn ngữ> <nội dung>
➜ Dịch 1 tin nhắn sang ngôn ngữ yêu cầu

-# Tất cả lệnh không phân biệt chữ hoa/thường;main]
$addActionRow[button;main]
$addButtonCV2[help$authorID-{data:id}_normal;;secondary;false;{emoji:normal};button]
$addButtonCV2[help$authorID-{data:id}_fun;;secondary;true;{emoji:fun};button]
$addButtonCV2[help$authorID-{data:id}_economy;;secondary;false;{emoji:msc.icon};button]
$addButtonCV2[help$authorID-{data:id}_moderator;;secondary;false;{emoji:moderator};button]
$addActionRow[home;main]
$addButtonCV2[help$authorID-{data:id}_exit;Trang chủ;secondary;false;{emoji:list};home]
