#v1 #00ccff
$removeAllComponents
$addTextDisplay[## {emoji:moderator} | Moderator;main]
$addSeparator[true;;main]
$addTextDisplay[### {data:prefix}join
➜ Cài đặt các tùy chỉnh lời chào mừng
### {data:prefix}leave
➜ Cài đặt các tùy chỉnh lời tạm biệt
### {data:prefix}clear <số lượng> (<ping>)
➜ Xoá tin nhắn, có thể xoá tin nhắn 1 người dùng (đếm cả tin nhắn không phải của người dùng để đúng hơn)
### {data:prefix}mod <ping>
➜ Hiển thị bảng quản lý người dùng
### {data:prefix}verify
➜ Cài đặt các tùy chỉnh xác minh

-# Tất cả lệnh không phân biệt chữ hoa/thường;main]
$addButtonCV2[help$authorID-{data:id}_home;Trang Chủ;primary;false;{emoji:list};button]
$addButtonCV2[help$authorID-{data:id}_normal;Normal;primary;false;{emoji:normal};button]
$addButtonCV2[help$authorID-{data:id}_fun;Fun;primary;false;{emoji:fun};button]
$addButtonCV2[help$authorID-{data:id}_economy;Economy;primary;false;{emoji:msc.icon};button]
$addButtonCV2[help$authorID-{data:id}_moderator;Moderator;secondary;true;{emoji:moderator};button]
