$description[## {emoji:moderator} | Moderator
### {data:prefix}join
➜ Cài đặt các tùy chỉnh lời chào mừng
### {data:prefix}leave
➜ Cài đặt các tùy chỉnh lời tạm biệt
### {data:prefix}clear <số lượng> (<ping>)
➜ Xoá tin nhắn, có thể xoá tin nhắn 1 người dùng (đếm cả tin nhắn không phải của người dùng để đúng hơn)
### {data:prefix}mod <ping>
➜ Hiển thị bảng quản lý người dùng
### {data:prefix}verify
➜ Cài đặt các tùy chỉnh xác minh

-# Tất cả lệnh không phân biệt chữ hoa/thường
]
$image[{data:line}] $footer[{data:footer}] $color[505050]
