$removeAllComponents
$addTextDisplay[## {emoji:moderator} | Moderator;main]
$addSeparator[true;;main]
$jsonParse[$getVar[help]] $var[help;moderator]
{repeat15:$if[$jsonExists[$var[help];{count}]] $addTextDisplay[### {data;prefix}$json[$var[help];{count};title]
➜ $json[$var[help];{count};description];main] $endif}
$addTextDisplay[
-# Tất cả lệnh không phân biệt chữ hoa/thường;main]
$addActionRow[button;main]
$addButtonCV2[help$authorID-{data:id}_normal;;secondary;false;{emoji:normal};button]
$addButtonCV2[help$authorID-{data:id}_fun;;secondary;false;{emoji:fun};button]
$addButtonCV2[help$authorID-{data:id}_economy;;secondary;false;{emoji:msc.icon};button]
$addButtonCV2[help$authorID-{data:id}_moderator;;secondary;true;{emoji:moderator};button]
$addActionRow[home;main]
$addButtonCV2[help$authorID-{data:id}_exit;Trang chủ;secondary;false;{emoji:list};home]
#00ccff
