#v2 #00ccff
$removeAllComponents
$addTextDisplay[## {emoji:normal} | Normal;main]
$addSeparator[true;;main]
$addTextDisplay[### {data:prefix}help
➜ Hiện các lệnh của Bot mà bạn có thể dùng
### {data:prefix}serverinfo
➜ Thông tin của Máy chủ này
### {data:prefix}botinfo
➜ Thông tin của Bot __(Có link Invite bot và Server support)__
### {data:prefix}math (<phép tính>)
➜ Dùng để tính toán
### {data:prefix}top
➜ Xem bảng xếp hạng

-# Tất cả lệnh không phân biệt chữ hoa/thường;main]
$addActionRow[button;main]
$addButtonCV2[help$authorID-{data:id}_exit;;secondary;false;{emoji:list};button]
$addButtonCV2[help$authorID-{data:id}_fun;;secondary;false;{emoji:fun};button]
$addButtonCV2[help$authorID-{data:id}_economy;;secondary;false;{emoji:msc.icon};button]
$addButtonCV2[help$authorID-{data:id}_moderator;;secondary;false;{emoji:moderator};button]
