$removeAllComponents
$addTextDisplay[## {emoji:normal} | Normal;main]
$addSeparator[true;;main]
$jsonParse[$getVar[help]] $jsonParse[$json[normal]]
{repeat15;$if[$jsonExists[{count}]] $addTextDisplay[### {data;prefix}$json[{count};title]
➜ $json[{count};description];main] $endif}
$addTextDisplay[
-# Tất cả lệnh không phân biệt chữ hoa/thường;main]
$addActionRow[button;main]
$addButtonCV2[help$authorID-{data:id}_normal;;secondary;true;{emoji:normal};button]
$addButtonCV2[help$authorID-{data:id}_fun;;secondary;false;{emoji:fun};button]
$addButtonCV2[help$authorID-{data:id}_economy;;secondary;false;{emoji:msc.icon};button]
$addButtonCV2[help$authorID-{data:id}_moderator;;secondary;false;{emoji:moderator};button]
$addActionRow[home;main]
$addButtonCV2[help$authorID-{data:id}_exit;Trang chủ;secondary;false;{emoji:list};home]
#00ccff
