$var[p;1] $textSplit[$var[dev];|]
$var[dev;{repeat10:$optOff[$try$var[q;$if[$checkContains[$var[owner];$splitText[$var[p]]]==true]{emoji:owner}| $elseif[$checkContains[$var[owner];$splitText[$var[p]]]!=true]{emoji:staff}| $endif]$if[$splitText[$sum[$var[p];1]]!=]├▹$elseif[$splitText[$sum[$var[p];1]]==]└▹$endif $var[q] [$displayName[$splitText[$var[p]]]\](https://cdn.discordapp.com/users/$splitText[$var[p]]/)$endtry $var[p;$sum[$var[p];1]]
]}]
$var[name;$username[$botID]#$discriminator[$botID]]
$var[server;$numberSeparator[$serverCount;** **]]
$var[member;$numberSeparator[$allMembersCount;** **]]
$var[user;$numberSeparator[$var[user];** **]]

$description[## {emoji:info} | Thông tin Của tôi]
$addField[**{emoji:name} Tên:**;└▹ $var[name];yes]
$addField[**{emoji:developer} Developers:**;$var[dev];no]
$addField[**{emoji:global} Tổng Servers / Members:**;└▹ $var[server] Server và $var[member] Member;yes]
$addField[**{emoji:verifybot} Số người sử dụng bot:**;└▹ $var[user] Người dùng;yes]
$addField[**{emoji:ping} Độ trễ:**;└▹ $var[ping] ms;no]
$addButton[no;$getBotInvite;Invite Bot;link;no;]
$addButton[no;{data:link};Support Server;link;no;]
$image[{data:line}] $footer[{data:footer}] $color[00ffff]
