$jsonParse[{"o": $var[owner], "d": $var[dev]}]
{repeat10:$if[$json[o;{count}]!=]$jsonArrayUnshift[d;$json[o;{count}]]$endif}
$var[dev;{repeat10:$optOff[$try$var[q;$if[$checkContains[$var[owner];$json[d;{count}]]==true]{emoji:owner}| $elseif[$checkContains[$var[owner];$json[d;{count}]]==false]{emoji:staff}| $endif]$if[$json[d;$sum[{count};1]]!=]├▹$elseif[$json[d;$sum[{count};1]]==]└▹$endif $var[q] [$displayName[$json[d;{count}]]\](https://cdn.discordapp.com/users/$json[d;{count}]/)$endtry]
}]
$var[name;$username[$botID]#$discriminator[$botID]]
$var[server;$numberSeparator[$serverCount;** **]]
$var[member;$numberSeparator[$allMembersCount;** **]]
$var[user;$numberSeparator[$var[user];** **]]

$addTextDisplay[## {emoji:info} | Thông tin Của tôi;main]
$addSeparator[true;;main]
$addTextDisplay[**{emoji:name} Tên:**
└▹ $var[name];main]
$addTextDisplay[**{emoji:developer} Developers:**
$var[dev];main]
$addTextDisplay[**{emoji:global} Tổng Servers / Members:**
└▹ $var[server] Server và $var[member] Member;main]
$addTextDisplay[**{emoji:verifybot} Số người sử dụng bot:**
└▹ $var[user] Người dùng;main]
$addActionRow[button;main]
$addButtonCV2[$getBotInvite;Invite bot;link;false;;button]
$addButtonCV2[{data:link};Support server;link;false;;button]
$addButtonCV2[botinfo$authorID-{data:id}_ping;Ping;secondary;false;{emoji:ping.icon};button]
#00ccff
