#v2
$textSplit[$var[dev];|]
$var[dev;{repeat10:$optOff[$try$var[q;$if[$checkContains[$var[owner];$splitText[{count}]]==true]{emoji:owner}| $elseif[$checkContains[$var[owner];$splitText[{count}]]!=true]{emoji:staff}| $endif]$if[$splitText[$sum[{count};1]]!=]├▹$elseif[$splitText[$sum[{count};1]]==]└▹$endif $var[q] [$displayName[$splitText[{count}]]\](https://cdn.discordapp.com/users/$splitText[{count}]/)$endtry]
}]
$var[name;$username[$botID]#$discriminator[$botID]]
$var[server;$numberSeparator[$serverCount;** **]]
$var[member;$numberSeparator[$allMembersCount;** **]]
$var[user;$numberSeparator[$var[user];** **]]

$addTextDisplay[## {emoji:info} | Thông tin Của tôi;main] $addSeparator[true;;main]
$addTextDisplay[**{emoji:name} Tên:**
└▹ $var[name];main]
$addTextDisplay[**{emoji:developer} Developers:**
$var[dev];main]
$addTextDisplay[**{emoji:global} Tổng Servers / Members:**
└▹ $var[server] Server và $var[member] Member;main]
$addTextDisplay[**{emoji:verifybot} Số người sử dụng bot:**
└▹ $var[user] Người dùng;main]
$addActionRow[button;main]
$addButtonCV2[$getBotInvite;Invite bot;link;no;{emoji:empty};button]
$addButtonCV2[{data:link};Support server;link;no;{emoji:empty};button]
$addButtonCV2[bot$authorID-{data:id}_ping;Ping;secondary;no;{emoji:ping.icon};button]
#00ccff
