$var[api;41504942-4446-4441-5441-524550454154]
$textSplit[$var[dev];|] $httpAddHeader[apikey;{data;key}]
$httpPost[{data:api}/repeat;{"code":"test","times":"10"}]
$var[dev;$eval[$httpResult]]
$var[name;$username[$botID]#$discriminator[$botID]]
$var[server;$numberSeparator[$serverCount;** **]]
$var[member;$numberSeparator[$allMembersCount;** **]]
$var[user;$numberSeparator[$getVar[MemberRule];** **]]

$description[## {emoji:info} | Thông tin Của tôi]
$addField[**{emoji:name} Tên:**;└▹ $var[name];yes]
$addField[**{emoji:developer} Developers:**;$var[dev];no]
$addField[**{emoji:global} Tổng Servers / Members:**;└▹ $var[server] Server và $var[member] Member;yes]
$addField[**{emoji:verifybot} Số người sử dụng bot:**;└▹ $var[user] Người dùng;yes]
$addField[**{emoji:ping} Độ trễ:**;└▹ $var[ping] ms;no]
$addButton[no;$getBotInvite;Invite Bot;link;no;]
$addButton[no;{data:link};Support Server;link;no;]
$image[{data:line}] $footer[{data:footer}] $color[00ffff]
