$textSplit[$var[dev];|]
$var[dev;{repeat10:$optOff[$try$var[q;$if[$checkContains[$var[owner];$splitText[{count}]]==true]{emoji:owner}| $elseif[$checkContains[$var[owner];$splitText[{count}]]!=true]{emoji:staff}| $endif]$if[$splitText[$sum[{count};1]]!=]├▹$elseif[$splitText[$sum[{count};1]]==]└▹$endif $var[q] [$displayName[$splitText[{count}]]\](https://cdn.discordapp.com/users/$splitText[{count}]/)$endtry]
}]
$var[name;$username[$botID]#$discriminator[$botID]]
$var[server;$numberSeparator[$serverCount;** **]]
$var[member;$numberSeparator[$allMembersCount;** **]]
$var[user;$numberSeparator[$var[user];** **]]

$description[## {emoji:info} | Thông tin Của tôi]
$addField[**{emoji:name} Tên:**;└▹ $var[name];yes]
$addField[**{emoji:developer} Developers:**;$var[dev];no]
$addField[**{emoji:global} Tổng Servers / Members:**;└▹ $var[server] Server và $var[member] Member;yes]
$addField[**{emoji:verifybot} Số người sử dụng bot:**;└▹ $var[user] Người dùng;yes]
$addButton[yes;$getBotInvite;Invite Bot;link;no;]
$addButton[no;{data:link};Support Server;link;no;]
$addButton[no;bot$authorID-{data:id}_ping;Ping;secondary;no;{emoji:ping.icon};]
$image[{data:line}] $footer[{data:footer}] $color[00ffff]
