#v2 #ff0000
$var[rule;$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$getVar[bot_rule];{EMOJI};{emoji:rule};1];{EMOJI};⚠️;1];{EMOJI};{emoji:msc.symbol};1];{EMOJI};{emoji:protect};1];{EMOJI};🚫;1]]
$textSplit[$var[rule];
]
$addTextDisplay[$splitText[<];main]
$addSeparator[true;;main]
$addTextDisplay[$replaceText[$var[rule];$splitText[<]
;;1];main]
$addActionRow[button;main]
$addButtonCV2[rule$authorID-$var[id]_;Tôi đồng ý với Thoả thuận;$if[$var[click]==false] $replaceText[success; ;]$else $replaceText[danger; ;]$endif;false;;button]
