$var[Member;$membersCount-$membersCount[online]-$membersCount[idle]-$membersCount[dnd]]
$var[Member;$var[Member]-$calculate[$var[Member]]]
$var[Name;$serverName[$guildID]]
$var[Owner;<@$serverOwner[$guildID]>]
$var[Point;$numberSeparator[$boostCount;** **]]
$var[Verify;$serverVerificationLvl]
$var[Emoji;$serverEmojis[$guildID;** **]]
$var[Level;$numberSeparator[$boostLevel;** **]]

$textSplit[$var[Member];-]
$description[## {emoji:info} | Thông tin Máy chủ]
$addField[**{emoji:name} Tên máy chủ:**;└▹ $var[Name];no]
$if[$serverDescription!=]
  $addField[** {emoji:empty} Mô tả Máy chủ:**;└▹ $serverDescription[$guildID];yes]
$endif
$addField[**{emoji:owner} Owner máy chủ:**;└▹ $var[Owner];no]
$addField[**{emoji:members,icon} Số thành viên Trong máy chủ:**;├▹ Có $numberSeparator[$splitText[1];** **] Thành viên
└▹ {emoji:members,online} __$numberSeparator[$splitText[2];** **]__ **|** {emoji:members,idle} __$numberSeparator[$splitText[3];** **]__ **|** {emoji:members,dnd} __$numberSeparator[$splitText[4];** **]__ **|** {emoji:members,offline} __$numberSeparator[$splitText[5];** **]__;yes]
$addField[**{emoji:boost} Server Boost:**;├▹ Cấp $var[Level]
└▹ $var[Point] Điểm;no]
$addField[**{emoji:protect} Độ bảo mật Của máy chủ:**;└▹ $var[Verify];yes]
$addButton[yes;server$authorID-{data:id}_emoji;Emoji;secondary;no;{emoji:emoji};]
$try $image[$guildBanner[$guildID]] $catch $image[{data:line}] $endtry
$footer[{data:footer}]
$color[00ffff]
{log:cmd}
