$var[name;$serverName[$guildID]]
$var[owner;<@$serverOwner[$guildID]>]
$var[description;{emoji:empty}]
$var[point;$numberSeparator[$boostCount;** **]]
$var[level;$numberSeparator[$boostLevel;** **]]
$var[verify;$serverVerificationLvl]

$addContainer[main; #00ccff]
$addTextDisplay[## {emoji:info} | Thông tin Máy chủ;main]
$addSeparator[true;;main]
$addTextDisplay[**{emoji:name} Tên máy chủ**
└▹ $var[name];main]
$addTextDisplay[**{emoji:owner} Owner máy chủ**
└▹ $var[owner];main]
$if[$serverDescription!=]
  $addTextDisplay[**{emoji:empty} Mô tả Máy chủ**
  └▹ $serverDescription[$guildID];main]
$endif
$addTextDisplay[**{emoji:boost} Server Boost:** $var[point];main]
$addTextDisplay[**{emoji:protect} Độ bảo mật Của máy chủ**
└▹ $var[verify];main]
$addActionRow[button;main]
$addButtonCV2[serverinfo$authorID-{data:id}_banner;Banner;secondary;false;{emoji:empty};button]
$addButtonCV2[serverinfo$authorID-{data:id}_emoji;Emoji;secondary;false;{emoji:emoji};button]
$addButtonCV2[serverinfo$authorID-{data:id}_member;Members;secondary;false;{emoji:members.icon};button]
