#v2
$var[name;$serverName[$guildID]]
$var[owner;<@$serverOwner[$guildID]>]
$var[description;{emoji:empty}]
$var[point;$numberSeparator[$boostCount;** **]]
$var[level;$numberSeparator[$boostLevel;** **]]
$var[verify;$serverVerificationLvl]
$if[$serverDescription!=] $var[description;$serverDescription[$guildID]] $endif

$addTextDisplay[## {emoji:info} | Thông tin Máy chủ;main] $addSeparator[true;;main]
$addTextDisplay[**{emoji:name} Tên máy chủ**
└▹ $var[name];main]
$addTextDisplay[**{emoji:owner} Owner máy chủ**
└▹ $var[owner];main]
$addTextDisplay[**{emoji:empty} Mô tả Máy chủ**
└▹ $var[description];main]
$addTextDisplay[**{emoji:boost} Server Boost:** $var[point];main]
$addTextDisplay[**{emoji:protect} Độ bảo mật Của máy chủ**
└▹ $var[verify];main]
$addActionRow[button;main]
$addButtonCV2[server$authorID-{data:id}_banner;Banner;secondary;no;{emoji:empty};button]
$addButtonCV2[server$authorID-{data:id}_emoji;Emoji;secondary;no;{emoji:emoji};button]
$addButtonCV2[server$authorID-{data:id}_member;Members;secondary;no;{emoji:members.icon};button]
#00ccff
