$var[name;$serverName[$guildID]]
$var[owner;<@$serverOwner[$guildID]>]
$var[point;$numberSeparator[$boostCount;** **]]
$var[verify;$serverVerificationLvl]
$var[level;$numberSeparator[$boostLevel;** **]]

$description[## {emoji:info} | Thông tin Máy chủ]
$addField[**{emoji:name} Tên máy chủ**;└▹ $var[name];yes]
$addField[**{emoji:owner} Owner máy chủ**;└▹ $var[owner];$replaceText[$if[$serverDescription!=] yes $else no $endif; ;]]
$if[$serverDescription!=]
  $addField[** {emoji:empty} Mô tả Máy chủ**;└▹ $serverDescription[$guildID];no]
$endif
$addField[**{emoji:boost} Server Boost:** $var[point];{emoji:empty};yes]
$addField[**{emoji:boost} Boost Level:** $var[level];{emoji:empty};yes]
$addField[**{emoji:protect} Độ bảo mật Của máy chủ**;└▹ $var[verify];no]
$addButton[yes;server$authorID-{data:id}_emoji;Emoji;secondary;no;{emoji:emoji};]
$addButton[no;server$authorID-{data:id}_member;Members;secondary;no;{emoji:members,icon};]
$try $image[$guildBanner[$guildID]] $catch $image[{data:line}] $endtry
$footer[{data:footer}] $color[00ffff]
{log:cmd}
