$if[$or[$checkContains[$message;$var[id]]==true;$checkContains[$customID;$var[id]]==true]==true]
  $var[id;$replaceText[$message;$var[id];;1]$replaceText[$customID;$var[id];;1]]
  $textSplit[$var[id];-]
  $if[$splitText[1]==Home]
    $removeButtons
    $description[## $json[List] | Mục lục Help
### > $json[Normal] Normal
**|===========================>**
### > $json[Fun] Fun
**|===========================>**
### > $json[Msc1] Economy 
**|===========================>**
### > $json[Moderator] Moderator
**|===========================>**

### Note:
➜ "**  < >  **": bắt buộc phải có
➜ "** (< >) **": không quan trọng, có hay không cũng được
➜ "** ||        || **": có thể bỏ phần đó (Dùng lệnh nhanh)
]
    $var[S;yes] $var[List;None]
  $elseif[$splitText[1]==Normal]
    $removeButtons
    $description[## $json[Normal] | Normal
### M.help
➜ [Hiện các lệnh của Bot mà bạn có thể dùng\]
### M.serverInfo
➜ [Thông tin của Máy chủ này\]
### M.botInfo
➜ [Thông tin của Bot __(Có link Invite bot và Server support)__\]
### M.math (<phép tính>)
➜ [Dùng để tính toán\]
### M.color <màu>
➜ [Xem các thông tin về 1 màu nào đó\]
### M.top
➜ [Xem bảng xếp hạng\]
### M.gopY <nội dung>
➜ [Góp ý cho Owner bot\]
]
    $var[S;yes] $var[List;1/4]
  $elseif[$splitText[1]==Fun]
    $removeButtons
    $description[## $json[Fun] | Fun
### M.picture <tên>
➜ [Để xem ảnh anime\]
### M.kbb <ping>
➜ [Chơi kéo búa bao với ai đó\]
### M.caro
➜ [Chơi cờ caro với bạn bè\]
### M.dich <ngôn ngữ> <nội dung>
➜ [Dịch 1 tin nhắn sang ngôn ngữ yêu cầu\]
### M.rip <ping>
➜ [Cho avt người bị ping lên mộ\]
### M.roplay <tên>
➜ [Dùng để diễn tả hành động\]
### M.slap <ping>
➜ [Dùng nếu muốn tát ai đó\]
### M.kiss <ping>
➜ [Dùng nếu muốn hôn ai đó\]
]
    $var[S;yes] $var[List;2/4]
  $elseif[$splitText[1]==Economy]
    $removeButtons
    $var[Help;### 1/2 ➜ Kiếm tiền:
### M.daily
➜ [Nhận tiền hằng ngày\]
### M.work
➜ [Làm việc để kiếm tiền\]
### M.slot <số tiền>
➜ [Để chơi Slots Machine hên xui\]
### M.taiXiu <số tiền>
➜ [Để chơi Tài Xỉu hên xui\]
]
    $var[Sl;yes] $var[Sr;no] $var[List;3/4]
    $if[$splitText[2]==Left]
      $var[Help;### 1/2 ➜ Kiếm tiền:
### M.daily
➜ [Nhận tiền hằng ngày\]
### M.work
➜ [Làm việc để kiếm tiền\]
### M.slot <số tiền>
➜ [Để chơi Slots Machine hên xui\]
### M.taiXiu <số tiền>
➜ [Để chơi Tài Xỉu hên xui\]
]
      $var[Sl;yes] $var[Sr;no]
    $elseif[$splitText[2]==Right]
      $var[Help;### 2/2 ➜ Có liên quan:
### M.inventory
➜ [Mở túi đồ\]
### M.shop
➜ [Mua đồ dùng\]
### M.cash
➜ [Xem tiền trong túi __(Tiền Local)__\]
### M.bank
➜ [Xem tiền trong ngân hàng __(Tiền Global)__\]
### M.pay <ping> <số tiền>
➜ [Đưa tiền mặt cho người khác\]
]
      $var[Sl;no] $var[Sr;yes]
    $endif
    $description[## $json[Msc1] | Economy
$var[Help]
]
  $elseif[$splitText[1]==Moderator]
    $removeButtons
    $description[## $json[Moderator] | Moderator
### M.join (<channel ping>)
➜ [Đặt kênh gửi chào mừng\]
### M.jSetup
➜ [Đặt Welcome Card tùy chỉnh, M.setupJoin để xem rõ\]
### M.leave (<channel ping>)
➜ [Đặt kênh gửi tạm biệt\]
### M.lSetup
➜ [Đặt Leave card tùy chỉnh, M.setupLeave để xem rõ\]
### M.clear <số lượng> (<ping>)
➜ [Xoá tin nhắn, có thể xoá tin nhắn 1 người dùng\]
### M.mute <ping> <time> (<lí do>)
➜ [Dùng để cấm chat ai đó, time: 1m, 5m, 1h, v.v\]
### M.unMute <ping>
➜ [Dùng để bỏ cấm chat ai đó\]
### M.vSend
➜ [Gửi tin nhắn có nút để Verify\]
### M.vRole <role ping>
➜ [Đặt role nhận được sau khi Verify\]
### M.vLog (<channel ping>)
➜ [Đặt kênh log Verify\]
]
    $var[S;yes] $var[List;4/4]
  $endif
  $addButton[no;Help_$authorID$var[ID$var[ID]]-Economy-Left;;secondary;$var[S]$var[Sl];$json[A-Left]]
  $addButton[no;Help_Help$var[ID$var[ID]]List;➜ ;secondary;yes;]
  $addButton[no;Help_$authorID$var[ID$var[ID]]-Economy-Right;;secondary;$var[S]$var[Sr];$json[A-Right]]
  $editButton[Help_Help$var[ID$var[ID]]List;➜ $var[List];secondary;yes;$json[List]]
  $eval[$getVar[End]]
  $color[505050]
$endif
